<!DOCTYPE html>
<html>
<head>
	<title>QUIZZ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12" style="background-color: lightgreen; text-align: center;">QuizzHTML et CSS</div>
<div class="container" >
  <ul class="pagination  justify-content-center">
    <li class="page-item"><a class="page-link" href="page">Previous</a></li>
    <li class="page-item"><a class="page-link" href="page2">Next</a></li>
  </ul>
</div>


	</div>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-2" style="background-color: lightblue;">
			<h5>Tables des matières</h5>
<ul>
  <li><a class="active" href="page">Quizz1</a></li>
  <li><a href="page2">Quizz2</a></li>
  <li><a href="page3">Quizz3</a></li>
  <li><a href="page4">Quizz4</a></li>
</ul>
		</div>

		<div class="col-md-8" style="background-color: lightgrey;">
			<h5 style="text-align: center;">Quizz partie 1</h5>
			<div class="container">
  <h6>comment formuler un contenu avec CSS?</h6>
  <form>
    <div class="checkbox">
      <label><input type="checkbox" value="active">en utilisant les symboles : (.....)</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="active">en utilisant les symboles : "....."</label>
    </div>
    <div class="checkbox disabled">
      <label><input type="checkbox" value="able">en utilisant les symboles : <.....> </label>
    </div>
    <div class="checkbox disabled">
      <label><input type="checkbox" value="able">en utilisant les symboles : {....} </label>
    </div>
  </form>
</div>
<div class="container">
  <h6>A quoi sert la language css?</h6>
  <form>
    <div class="checkbox">
      <label><input type="checkbox" value="active">A réaliser des pages dynamique </label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="active">A ajouter du styles aux documenyts web</label>
    </div>
    <div class="checkbox disabled">
      <label><input type="checkbox" value="able">A insérer du contenu dans une page internet</label>
    </div>
    <div class="checkbox disabled">
      <label><input type="checkbox" value="able">Aucune réponse n'est exacte</label>
    </div>
  </form>
</div>
<div class="container">
  <h6>Quelle affirmation est fausse:</h6>
  <form>
    <div class="checkbox">
      <label><input type="checkbox" value="active">Pour id,j'utilise"#"</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="active">Pour class,j'utilise"."</label>
    </div>
    <div class="checkbox disabled">
      <label><input type="checkbox" value="able">je dois spécifier les dossiers css dans la partie head du document
      </label>
    </div>
    <div class="checkbox disabled">
      <label><input type="checkbox" value="able">je dois spécifier les dossiers css à chaque style ajoutés</label>
    </div>
  </form>
</div>
<div class="container" style="background-color: blue"><button type="submit" class="btn btn-md btn-block">valider les réponses</button></div>

		</div>


		<div class="col-md-2" style="background-color: lightblue;">
			<h5>Tables des matières</h5>
<ul>
  <li><a class="active" href="page">Quizz1</a></li>
  <li><a href="page2">Quizz2</a></li>
  <li><a href="page3">Quizz3</a></li>
  <li><a href="page4">Quizz4</a></li>
</ul>
		</div>
	</div>

	

	<div class="container">
  <ul class="pagination  justify-content-center">
    <li class="page-item"><a class="page-link" href="page">1</a></li>
    <li class="page-item"><a class="page-link" href="page2">2</a></li>
    <li class="page-item"><a class="page-link" href="page3">3</a></li>
    <li class="page-item"><a class="page-link" href="page4">4</a></li>
  </ul>
</div>

</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12" style="background-color: lightgreen;">
			<h2 style="text-align: center;">About Us</h2>
			<p style="text-align: center;">Question réponse en ligne pour évaluer la connaissance sur les languages HTML&CSS. Chaque quizz compte un (1) point. <br>
			GOOD LUCK !!!
			.</p>
		</div>
		<footer>copyrigth&#169 2020-Quizz &#174 by www.Ntsoa@quizz</footer>
	</div>
</div>

</body>
</html>